<!doctype html>
<html>
  <body>
    <div
      style='background-color:#EEEEEE;color:#000000;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="padding:24px 24px 0px 24px;text-align:center">
                <a
                  href="https://rebound.how"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Reliably"
                    src="https://lh3.googleusercontent.com/d/1vtIgSIPEcF9BVGVdg2BYB7PmMHnL1UTM"
                    height="60"
                    style="height:60px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div
                style="font-size:20px;text-align:center;padding:16px 24px 16px 24px"
              >
                Hello, your plan was
                <strong style="color: hsl(0, 100%, 10%)">aborted</strong>
              </div>
              <div
                style="font-size:27px;font-weight:bold;text-align:center;padding:16px 24px 0px 24px"
              >
                {plan_title}
              </div>
              <div style="text-align:center;padding:16px 24px 24px 24px">
                <a
                  href="{execution_link}"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#fc1d90;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>View Run →</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div style="font-weight:normal;padding:16px 24px 16px 24px">
                  <p>
                    A plan may be aborted when an internal error occured. This
                    can happened for instance if one of the dependencies used by
                    the plan had a bug.
                  </p>
                  <p>
                    In that case, it does not mean there is anything inherently
                    faulty with the plan itself but we suggest you review it if
                    you can.
                  </p>
                </div>
              </div>
              <div style="padding:40px 0px 0px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #EEEEEE;margin:0"
                />
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
