<!doctype html>
<html>
  <body>
    <div
      style='background-color:#EEEEEE;color:#000000;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="padding:24px 24px 0px 24px;text-align:center">
                <a
                  href="https://rebound.how"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Reliably"
                    src="https://lh3.googleusercontent.com/d/1vtIgSIPEcF9BVGVdg2BYB7PmMHnL1UTM"
                    height="60"
                    style="height:60px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div
                style="font-size:20px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>Hello, your plan has <strong>started</strong></p>
              </div>
              <div
                style="font-size:27px;font-weight:bold;text-align:center;padding:16px 24px 0px 24px"
              >
                {plan_title}
              </div>
              <div style="text-align:center;padding:16px 24px 24px 24px">
                <a
                  href="{plan_link}"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#fc1d90;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Go to Plan →</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div
                  style="background-color:#FAFAFA;border-radius:8px;padding:24px 24px 8px 24px"
                >
                  <div
                    style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                  >
                    {plan_desc}
                  </div>
                </div>
                <div
                  style="color:#737373;background-color:#FAFAFA;font-size:12px;font-weight:normal;text-align:left;padding:0px 24px 16px 24px"
                >
                  {meta}
                </div>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <div
                          style="font-weight:bold;text-align:center;padding:16px 24px 16px 24px"
                        >
                          # Runs
                        </div>
                        <div
                          style="font-size:16px;text-align:center;padding:16px 24px 16px 24px"
                        >
                          {count}
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div
                          style="font-weight:bold;text-align:center;padding:16px 24px 16px 24px"
                        >
                          Trend
                        </div>
                        <div
                          style="font-size:16px;text-align:center;padding:16px 24px 16px 8px"
                        >
                          {trend}
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div
                          style="font-weight:bold;text-align:center;padding:16px 24px 16px 24px"
                        >
                          Score
                        </div>
                        <div
                          style="font-size:16px;text-align:center;padding:16px 24px 16px 24px"
                        >
                          {score}
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="{build_link}"
                  style="color:#474849;font-size:16px;font-weight:bold;background-color:#EEEEEE;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Build More Resilience Verifications</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:40px 0px 0px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #EEEEEE;margin:0"
                />
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
